<?xml version="1.0" encoding="utf-8"?>
<!-- The layout of the button that represents a bookmark list -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_button_bookmark_selector"
    android:paddingStart="@dimen/text_margin"
    android:paddingEnd="@dimen/list_right_padding"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textSize="18sp">
</Button>