<?xml version="1.0" encoding="utf-8"?>
<!-- The layout of the fragment with the lists -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/emptyRecyclerViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/voidMenuActivity"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <Button
                android:id="@+id/newListButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_button"
                android:elevation="7dp"
                android:onClick="onClick"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/shadewhite"
                android:textSize="45sp" />
        </RelativeLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>