<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="110dp"
    android:minHeight="110dp"
    android:minWidth="70dp"
    android:updatePeriodMillis="864000"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
